{
  "name": "backend-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "backend"
    ],
    "targets": {
      "e2e": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/backend-e2e",
          "command": "npx vitest run --config vitest.config.ts"
        },
        "configurations": {
          "watch": {
            "command": "npx vitest --config vitest.config.ts"
          }
        }
      }
    }
  }
}
